# spring-boot-kafka

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/in/ad/study/kafka/: KafkaApplication.java
src/main/java/co/in/ad/study/kafka/assemble/: CustomerDetailsAssembler.java  OrderDetailsAssembler.java
src/main/java/co/in/ad/study/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java
src/main/java/co/in/ad/study/kafka/controller/: CustomerController.java  OrderController.java
src/main/java/co/in/ad/study/kafka/core/model/: CoreEvent.java  EventEntity.java
src/main/java/co/in/ad/study/kafka/domain/: CustomerDo.java  OrderDetailsDo.java  OrderDetailsDomain.java
src/main/java/co/in/ad/study/kafka/dto/: CustomerDto.java  OrderDetailsDto.java
src/main/java/co/in/ad/study/kafka/repository/: CustomerRepository.java  OrderDetailsRepository.java
src/main/java/co/in/ad/study/kafka/service/: Consumer.java  CustomerConsumer.java  CustomerProducer.java  OrderConsumer.java  OrderProducer.java  Producer.java
src/main/resources/: application.properties
src/test/java/co/in/ad/study/kafka/: KafkaApplicationTests.java
