buildscript {
	repositories {
		maven {
			url "https://repo.maven.apache.org/maven2/"
		}
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.in.ad.study.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
		url "https://repo.maven.apache.org/maven2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	runtime 'org.postgresql:postgresql'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']

	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

/*
test {
	useJUnitPlatform()
}
*/
