spring.kafka.consumer.group-id=ad-event-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=co.in.ad.study.kafka.core.model

study.kafka.bootstrap-servers=localhost:39092
study.kafka.topic.order=ad-study-order-topic
study.kafka.topic.customer=ad-study-customer-topic
study.kafka.topic.group=ad-event-group

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maxPoolSize=5
spring.datasource.url=jdbc:postgresql://vdst00354:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#spring.datasource.initialization-mode=always
#spring.datasource.initialization=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true